<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Document</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <form method="post" action="/try-upload2a" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="photos">photos</label>
                    <input type="file" class="form-control" id="photos" name="photos" multiple>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>


        </div>
    </div>
</div>





<script src="lib/jquery-3.5.1.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>